<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a04880d96f4f9c885ea46e4735d2de" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="PubDBModel.Address" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.OrderDetails" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Orders" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Producers" Width="1.5" PointX="2.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Products" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Pubs" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Warehouses" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.WarehousesStock" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PubDBModel.FK__Producers__adres__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Pubs__adress_id__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__OrderDeta__order__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__OrderDeta__produ__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Orders__producer__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Orders__pub_id__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Orders__warehous__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Products__produc__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Warehouse__produ__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Warehouse__wareh__3E1D39E1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PubDBModel.AddingToPubs" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PubDBModel.OrderDetailsView" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="PubDBModel.OrdersView" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="PubDBModel.ProducersView" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="PubDBModel.ProductsView" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="PubDBModel.PubsView" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="PubDBModel.WarehousesStockView" Width="1.5" PointX="4.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>