<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e58f3e9ef0094a22bd8a9f4d08e52521" Name="Diagram1">
        <EntityTypeShape EntityType="PubDBModel.Adress" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Magazines" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Magazines_Stock" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Order_Details" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Orders" Width="1.5" PointX="4.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Producents" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Products" Width="1.5" PointX="4" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Pubs" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Table" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PubDBModel.FK__Producent__adres__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Pubs__adress_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Magazines__magaz__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Orders__magazine__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Magazines__produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Order_Det__order__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Order_Det__produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Orders__producen__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Orders__pub_id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Products__produc__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>