<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a04880d96f4f9c885ea46e4735d2de" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PubDBModel.OrderDetails" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Orders" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Producers" Width="1.5" PointX="2.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Products" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Pubs" Width="1.5" PointX="3.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.Warehouses" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PubDBModel.WarehousesStock" Width="1.5" PointX="9.375" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PubDBModel.FK__OrderDeta__order__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__OrderDeta__produ__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Orders__producer__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Orders__pub_id__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Orders__warehous__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Products__produc__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Warehouse__produ__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="PubDBModel.FK__Warehouse__wareh__3E1D39E1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PubDBModel.WarehousesStockView" Width="1.5" PointX="12.125" PointY="4.125" />
        <EntityTypeShape EntityType="PubDBModel.OrderDetailsView" Width="1.5" PointX="11" PointY="6.75" />
        <EntityTypeShape EntityType="PubDBModel.OrdersView" Width="1.5" PointX="12.625" PointY="6.75" />
        <EntityTypeShape EntityType="PubDBModel.Address" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="PubDBModel.FK__Producers__adres__60C757A0" />
        <AssociationConnector Association="PubDBModel.FK__Pubs__adress_id__5FD33367" />
        <EntityTypeShape EntityType="PubDBModel.mostPopularProducers" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="PubDBModel.ProductsView" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>